#BlueJ package file
dependency1.from=Profile
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=MovieReader
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=SortedByGenre
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=SerieBilleder
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Profile
dependency5.type=UsesDependency
dependency6.from=TVSeriesReader
dependency6.to=TVSerie
dependency6.type=UsesDependency
dependency7.from=SortedByGenre
dependency7.to=TVSeriesReader
dependency7.type=UsesDependency
dependency8.from=SortedByGenre
dependency8.to=MovieReader
dependency8.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1372
editor.fx.0.x=482
editor.fx.0.y=135
objectbench.height=108
objectbench.width=1094
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=638
package.editor.width=991
package.editor.x=358
package.editor.y=57
package.frame.height=860
package.frame.width=1134
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=510
target10.height=50
target10.name=StartSide
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=180
target11.height=50
target11.name=SerieBilleder
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=650
target11.y=250
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=Video
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=580
target4.height=50
target4.name=TVSerie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=510
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=320
target6.height=50
target6.name=MovieReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=450
target7.height=50
target7.name=SortedByGenre
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=400
target8.height=50
target8.name=TVSeriesReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=450
target9.height=50
target9.name=Profile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=260
