#BlueJ class context
comment0.target=Profile
comment1.params=defaultUser
comment1.target=Profile(User)
comment10.params=
comment10.target=void\ tilf\u00F8jProfil()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ sletBruger()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ profilFrame()
comment6.params=user
comment6.target=void\ profilFrame(User)
comment7.params=
comment7.target=void\ skiftProfil()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
