#BlueJ class context
comment0.target=Movie
comment1.params=title\ year\ genre\ rating
comment1.target=Movie(java.lang.String,\ int,\ java.lang.String[],\ double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String[]\ getGenre()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=double\ getRating()
comment6.params=
comment6.target=boolean\ isRrated()
comment7.params=
comment7.target=java.awt.Image\ getPicture()
numComments=8
