#BlueJ package file
dependency1.from=MovieReader
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=TVSeriesReader
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=360
package.divider.horizontal=0.5770440251572327
package.divider.vertical=0.7489051094890511
package.editor.height=506
package.editor.width=535
package.editor.x=13
package.editor.y=24
package.frame.height=743
package.frame.width=656
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Video
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=TVSerie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=120
target4.height=50
target4.name=MovieReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=240
target5.height=50
target5.name=TVSeriesReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=240
