#BlueJ class context
comment0.target=TVSerie
comment1.params=title\ seasons\ startYear\ endYear\ genre\ rating
comment1.target=TVSerie(java.lang.String,\ int[][],\ int,\ int,\ java.lang.String[],\ double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int[][]\ getSeasons()
comment4.params=
comment4.target=int\ getStartYear()
comment5.params=
comment5.target=int\ getEndYear()
comment6.params=
comment6.target=java.lang.String[]\ getGenre()
comment7.params=
comment7.target=double\ getRating()
comment8.params=
comment8.target=boolean\ isRrated()
comment9.params=
comment9.target=java.awt.Image\ getPicture()
numComments=10
