#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
editor.fx.0.height=1209
editor.fx.0.width=1170
editor.fx.0.x=477
editor.fx.0.y=8
objectbench.height=93
objectbench.width=418
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=328
package.editor.x=19
package.editor.y=7
package.frame.height=600
package.frame.width=458
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=30
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=160
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=100
target4.height=50
target4.name=ImageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=100
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=240
